name             'gitlab-iptables'
maintainer       'GitLab Inc.'
maintainer_email 'jeroen@gitlab.com'
license          'MIT'
description      'iptables wrapper for compatibility with ufw'
version          '1.0.4'

depends 'iptables', '>= 1.0'
depends 'iptables-ng', '~> 4.0.0'
depends 'gitlab-server'
depends 'ufw'
